# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

#DISABLE_LOGGING=true
#DISABLE_CHECKPOINTING=true

#SERVER_SSL_MODE=MUTUAL_AUTH
CLIENT_SSL_MODE=SERVER_AUTH

#CHECKPOINT_INTERVAL=100
#EMULATE_UNREPLICATED=true

ENABLE_INSTRUMENTATION=true

# By default ReconfigurableNode uses
# edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp as the app,
# and PaxosServer uses
# edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp as the app.
#APPLICATION=edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp
APPLICATION=edu.umass.cs.gigapaxos.testing.TESTPaxosApp
#APPLICATION=edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp

# format: active.<active_server_name>=host:port

#active.100=127.0.0.1:2000
#active.101=127.0.0.1:2001
#active.102=127.0.0.1:2002
active.100=52.20.150.217:2100
#active.101=52.21.14.179:2101
#active.102=52.4.197.167:2102
#active.103=52.2.192.106:2103
#active.104=52.70.122.93:2104
#active.103=52.2.192.106:2103
#active.104=52.70.122.93:2104
#active.103=54.174.238.91:2103
#active.100=54.210.39.30:2100
#active.101=54.210.19.234:2101
#active.102=54.164.76.120:2102
#
# format: reconfigurator.<active_server_name>=host:port

#reconfigurator.RC0=127.0.0.1:3100
#reconfigurator.RC1=127.0.0.1:3101
#reconfigurator.RC2=127.0.0.1:3102
#reconfigurator.100=52.20.150.217:2100
#reconfigurator.101=52.21.14.179:2101
#reconfigurator.102=52.4.197.167:2102

#clients=54.88.192.89
clients=50.16.138.205
#clients=fig.cs.umass.edu


-Djavax.net.ssl.keyStorePassword=qwerty
-Djavax.net.ssl.keyStore=conf/keyStore.jks
-Djavax.net.ssl.trustStorePassword=qwerty
-Djavax.net.ssl.trustStore=conf/trustStore.jks

# remote install
USERNAME=ec2-user
