#EMULATE_UNREPLICATED=true

#CLIENT_SSL_MODE=SERVER_AUTH
DISABLE_RECONFIGURATION=true

#APPLICATION=edu.umass.cs.gigapaxos.testing.TESTPaxosApp
#APPLICATION=edu.umass.cs.reconfiguration.testing.NoopAppTesting

active.100=127.0.0.1:2000
#active.101=127.0.0.1:2001
#active.102=127.0.0.1:2002
reconfigurator.700=127.0.0.1:3000
#reconfigurator.700=127.0.0.1:3001
#reconfigurator.700=127.0.0.1:3002
