APPLICATION=server.CassandraTables
#APPLICATION=edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp

active.CTAR0=127.0.0.1:4000
#active.CTAR1=127.0.0.1:4001
#active.CTAR2=127.0.0.1:4002

reconfigurator.CTRC0=127.0.0.1:5000
#reconfigurator.CTRC1=127.0.0.1:5001
#reconfigurator.CTRC2=127.0.0.1:5002
