#APPLICATION=edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp
#APPLICATION=edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp
APPLICATION=edu.umass.cs.reconfiguration.examples.linwrites.LinWritesLocReadsApp

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
active.LWAR0=127.0.0.1:8000
active.LWAR1=127.0.0.1:8001
active.LWAR2=127.0.0.1:8002

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.LWRC0=127.0.0.1:9000
reconfigurator.LWRC1=127.0.0.1:9001
reconfigurator.LWRC2=127.0.0.1:9002

